\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Flandrin(2018)]{Flandrin18theconversation}
Patrick Flandrin.
\newblock Signal processing: a field at the heart of science and everyday life,
  2018.
\newblock URL
  \url{https://theconversation.com/signal-processing-a-field-at-the-heart-of-science-and-everyday-life-89267}.

\bibitem[van Rossum(1995)]{Python}
Guido van Rossum.
\newblock Python tutorial.
\newblock \penalty0 (CS-R9526), May 1995.

\end{thebibliography}
