\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Flandrin18theconversation}
\citation{Python}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{Flandrin18theconversation}{{1}{2018}{{Flandrin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations}{1}{section.1}}
\newlabel{sec:equations}{{1}{1}{Equations}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Images}{1}{section.2}}
\newlabel{sec:images}{{2}{1}{Images}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic}{1}{subsection.2.1}}
\newlabel{sub:basic}{{2.1}{1}{Basic}{subsection.2.1}{}}
\newlabel{fig:collabocats}{{2.1}{1}{Basic}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use \href  {https://git-scm.com/}{\leavevmode {\color  {black}{{\FAone  \char 60\relax }}}}\ and \href  {https://github.com/}{\leavevmode {\color  {black}{{\FAtwo  \char 135\relax }}}}\ to collaborate}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}with TikZ}{1}{subsection.2.2}}
\newlabel{sub:with_tikz}{{2.2}{1}{with TikZ}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``golden triangle'' of signal processing. Adapted from \cite  {Flandrin18theconversation}}}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random}{1}{section.3}}
\newlabel{sec:random}{{3}{1}{Random}{section.3}{}}
\bibcite{Python}{{2}{1995}{{Guido}}{{}}}
